set -g history-limit 10000
set -g status-utf8 on
set -g status-interval 5

# decrease key stroke delay
set -sg escape-time 0

# [r] reload setting
bind r source-file ~/dotfiles/.tmux.conf \; display "Reloaded!"

# [-] split pain
bind - split-window -v

# [|] vsplit pain
bind | split-window -h

# [X] close other panes
bind X kill-pane -a

# vim like pain moving
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim like window moving
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# vim like window resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# copy mode setting
## using vim key bind
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
set -g default-command "reattach-to-user-namespace -l bash"

bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# color scheme
set -g default-terminal "screen-256color"

## status bar colors
set -g status-bg black
set -g status-fg brightblue

## window title colors
setw -g window-status-current-bg cyan
setw -g window-status-current-fg black

## pane colors
set -g pane-border-fg black
set -g pane-active-border-fg brightblue

set -g display-panes-active-colour blue
set -g display-panes-colour brightred

# message text
set -g message-bg brightblue
set -g message-fg black

# [e|E] synchronize-panes
bind e setw synchronize-panes on  \; setw window-status-current-style fg=red,bg=yellow \; setw window-status-style fg=red,bg=black
bind E setw synchronize-panes off \; setw window-status-current-style fg=black,bg=cyan \; setw window-status-style fg=brightblue,bg=black

